{
  "cSpell.words": [
    "ampm",
    "atomicidad",
    "CANDRA",
    "chatfile",
    "cloudinary",
    "fieldname",
    "hashear",
    "loguearse",
    "mediafile",
    "mediafiles",
    "originalname",
    "paginación",
    "parseados",
    "parsear",
    "parsearlo",
    "securechatvault"
  ]
}
